#========================= Variables ===================================
set $mod Mod4
set $left h 
set $down j
set $up k
set $right l
set $term kitty
set $menu wmenu-run

#================= Autoexec ============================================
exec nm-applet
exec blueman-applet
exec clipse -listen
exec cliphist


exec swayidle -w \
  timeout 600 'swaylock -f -c 000000' \
  timeout 610 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on; swaylock -f -c 000000"' \
  before-sleep 'swaylock -f -c 000000' \
  after-resume 'swaylock -f -c 000000'


#================ Appearance ===========================================
default_border pixel 2px
default_floating_border pixel 2px

gaps inner 3px
gaps outer 0px

client.focused          #e27a94 #141216 #d8cab8 #f77aa9 #f77aa9
client.focused_inactive #807090 #141216 #d8cab8 #909090 #909090
client.unfocused        #AC82E9 #141216 #d8cab8 #909090 #909090
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9

#================ Output ===============================================

output * bg /home/rei/.config/sway/wallapers/ashley.jpg fill

#================ Input ================================================
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "eu,ru,ua"
    xkb_options "grp:alt_shift_toggle"
}

#================ Keybinds =============================================
bindsym --to-code $mod+q kill
bindsym --to-code $mod+d exec wofi --show drun
bindsym $mod+Return exec $term

floating_modifier $mod normal
bindsym --to-code $mod+Shift+c reload

# apps
bindsym --to-code $mod+b exec librewolf
bindsym --to-code $mod+t exec Telegram
bindsym --to-code $mod+e exec thunar
bindsym --to-code $mod+o exec obs
bindsym --to-code $mod+i exec wlogout
bindsym --to-code $mod+c exec kitty --class clipse -e 'clipse'

# focus
bindsym  $mod+$left focus left
bindsym  $mod+$down focus down
bindsym  $mod+$up focus up
bindsym  $mod+$right focus right


set $left left
set $right right
set $up up
set $down down


bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# layouts
bindsym --to-code $mod+v splitv
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+Shift+e layout toggle split
bindsym --to-code $mod+f fullscreen
bindsym --to-code $mod+space floating toggle
bindsym --to-code $mod+a focus parent

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
}
bindsym --to-code $mod+r mode "resize"

# window rules
for_window [app_id="clipse"] floating enable
for_window [app_id="clipse"] resize set width 800 px height 500 px
for_window [app_id="clipse"] move position center

#================ Utilities ============================================
bindsym --to-code --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --to-code --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --to-code --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --to-code --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym --to-code --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --to-code --locked XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym --to-code Print exec flameshot gui

#================ Bar ==================================================
bar {
  swaybar_command waybar
}

include /etc/sway/config.d/*
