		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon}   {volume}%",
		"format-bluetooth": "{icon}пЉ” {volume}%",
		"format-muted": "пЂ¦",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}В°",
		"format-icons": [
			"п‹‹",
			"п‹Љ",
			"п‹‰",
			"п‹€",
			"п‹‡"
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "о‚°",
		"tooltip": false
	}
}

// vi:ft=jsonc
